{
  "name": "Respond",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "development": "parcel index.html"
  },
  "devDependencies": {
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "parcel-bundler": "^1.6.2"
  }
}
